<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Registrierung</title>
</head>
<body>
<h2>Benutzerregistrierung</h2>
<form action="register.php" method="post">
    <label for="email">E-Mail:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Passwort:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="vorname">Vorname:</label>
    <input type="text" id="vorname" name="vorname" required><br><br>

    <label for="nachname">Nachname:</label>
    <input type="text" id="nachname" name="nachname" required><br><br>

    <label for="geburtsdatum">Geburtsdatum:</label>
    <input type="date" id="geburtsdatum" name="geburtsdatum" required><br><br>


    <label for="role">Rolle:</label>
    <select id="role" name="role" required>
        <option value="schüler">Schüler</option>
        <option value="lehrer">Lehrer</option>
        <option value="eltern">Eltern</option>
        <option value="admin">Admin</option> <!-- Admin-Rolle hinzugefügt -->
    </select><br><br>

    <input type="submit" value="Registrieren">
</form>
</body>
</html>
